*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


header{
    position: fixed;
    padding: 30px 0;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.3s;
    z-index: 222;
}

header.active{
    padding: 15px 0;
    background-color: white;
    box-shadow: 0px 1px 10px #ccc;
}

header .logo img{
    width: 115px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header nav ul {
    display: flex;
}

header nav ul li {
    display: block;
    padding: 15px;
}



header nav ul li a{
    position: relative;
    color: black;
    font-size: 18px;
}

header nav ul li a::after{
    content: "";
    background-color: #425fa2;
    display: block;
    height: 2px;
    width: 0;
    bottom: -5px;
    position: absolute;
    transition: 0.3s ease;
}

header nav ul li a:hover::after{
    width: 100%;
}

header .buy_now{
    display: flex;
    align-items: center;
    gap: 10px;
}

header .buy_now a::after{
    content: "";
}

header .buy_now a{
    display: flex;
    gap: 10px;
    padding: 13px 30px;
    background-color: #425fa2;
    color: white;
    text-transform: uppercase;
    border-radius: 13px;
    background-image: linear-gradient(76deg, #425fa2, #7fb3e0);
}

header .buy_now i {

}

header .mobile {
    display: none;
}

header .mobile i{
    font-size: 25px;
}

@media (max-width: 991.98px) {
    header nav{
        display: none;
    }

    header .buy_now{
        display: none;
    }
    
    header .mobile {
        display: block;
    }

}


/**** about slider *****/
.slider{
    position: relative;
    height: 650px;
    /* background-color: #8ecaf11f; */
    /* background-color: #8ecaf112; */
    background-color: #f9fdfe;
}

.slider .bg{
    position: absolute;
}


.slider .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}


.slider .container .info{
    flex-basis: 60%;
}

.slider .container .info h3 {
    color: #425fa2;
}

.slider .container .info h1 {
    padding: 20px 0;
    font-size: 45px;
}

.slider .container .info p {
    padding-bottom: 20px;
    color: #9e9e9e;
    width: 90%;
    line-height: 24px;
}

.slider .container .info .btns {
    display: flex;
    align-items: center;
    gap: 30px;
}

.slider .container .info .btns a:first-of-type{
    background-color: #4665a7;
    padding: 13px 30px;
    color: white;
    border-radius: 10px;
}

.slider .container .info .btns a:last-child{
    color: black;
}

.slider .container .image{
    flex-basis: 40%;
}

.slider .container .image img{
    width: 100%;
}


@media (max-width: 767.98px){
    .slider .container .info,
    .slider .container .image {
        flex-basis: 50% !important;
    }

    .slider .container .info h3{
        font-size: 15px;
    }

    .slider .container .info h1{
        font-size: 36px !important;
    }
}

@media (max-width: 575.98px){
    .slider .container .info{
        flex-basis: 100% !important;
    }

    .slider .container .image{
        display: none;
    }
    
}

/**** end about slider *****/


/**** start emergency *****/
.emergency{
    /* background-color: #8ecaf11f; */
    background-color: #f9fdfe;
    padding: 100px 0;
}
.emergency .box{
    padding: 35px 15px;
    background-color: white;
    box-shadow: 0px 0px 5px -3px #009bff94;
    border-radius: 10px;
}

.emergency .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(31%,1fr));
    gap: 32px;
    align-items: center;
    text-align: center;
}

.emergency .container .box h2{}

.emergency .container .box p{
    padding: 20px 0;
    width: 75%;
    margin: 0 auto;
    line-height: 25px;
}

.emergency .container .box a{
    display: block;
    width: fit-content;
    margin: 0 auto;
    background-color: #e7e2e261;
    padding: 13px 30px;
    color: #626262;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.emergency .container .box a::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2196f37d;
    top: 0;
    left: -100%;
    transition: 0.3s;
}
.emergency .container .box a:hover::before{
    left: 0;
}

.emergency .container .box a:hover{
    color: black;
}


@media (max-width: 575.98px) {
   .emergency .container{
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr)) !important;
    }
}

/**** end emergency *****/



/**** start meet *****/
.our-meet {
    padding: 100px 0;
}
.our-meet .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(48%,1fr));
    gap: 20px;
    align-items: center;
}
.our-meet .container .image img{
    width: 100%;
}

.our-meet .container .info h1{
    font-size:45px
}
.our-meet .container .info p{
    padding: 20px 0;
    line-height: 23px;
}

.our-meet .container .info a{
    display: block;
    width: fit-content;
    background-color: #4665a7;
    padding: 13px 30px;
    color: white;
    border-radius: 10px;
}





/**** end meet *****/

/**** doctors *****/
.doctors{
    padding: 100px 0;
    text-align: center;
}

.doctors .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
    gap: 25px;
}

.doctors .container .box img{
    width: 100%;
}

.doctors .container .box h3{
    padding: 10px 0;
    
}

.doctors .container .box h4{
    color: #425fa2;
}

.doctors .container .box p{
    padding: 10px 0;
    
}

.doctors .container .box .btns{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.doctors .container .box a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 0;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: #ebf1f3;
    color: #425fa2;
}


@media (max-width: 575.98px) {
    .doctors .container{
         grid-template-columns: repeat(auto-fill,minmax(100%,1fr)) !important;
     }
 }

/**** end doctors *****/


/**** start meet *****/
/**** end meet *****/


/**** start meet *****/
/**** end meet *****/


/**** start meet *****/
/**** end meet *****/


/**** start meet *****/
/**** end meet *****/


/**** start meet *****/
/**** end meet *****/


/**** start meet *****/
/**** end meet *****/


/**** start meet *****/
/**** end meet *****/


/**** start meet *****/
/**** end meet *****/


/***********media query about container************/

@media (min-width: 576px) {}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}